{
    "name": "com.windy.srpg.game",
    "rootNamespace": "Windy.Srpg.Game",
    "references": [
        "com.crookedhead.tbsf",
        "com.windy.srpg.runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
